#-------------------
#color configuration
# 1- white, 2 - red, 3 - green, 4 - blue, 5 - purple, 6 - black
column1_background=
column1_font_color=4
column2_background=s
column2_font_color=20
#-------------------
